# DEMI MENJAGA LEGALITAS PROJECT, DILARANG MENGAMBIL & MENCURI DATA DI FILE .ENV INI SELAMA PENILAIAN PRAKTIKUM WEB 


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="mysql://root@localhost:3306/bookstore_db"

EMAIL_SERVER_USER="naufalanabil73@gmail.com"
EMAIL_SERVER_PASSWORD="biqpnjanxnoiinxz"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="naufalanabil73@gmail.com"

MAIL_GOOGLE_PW="ecpueslhmhgwkjip"
NEXTAUTH_SECRET="djawdjoadjw"

CLOUDINARY_CLOUD_NAME="dvchnu0kj"
CLOUDINARY_API_KEY="723545631481245"
CLOUDINARY_API_SECRET="SvsoRSxH6JoJycgrtyaemiFmtM4"

NEXT_PROD_URL="http://localhost:3000"